\select@language {american}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Implementazione}{4}
\contentsline {section}{\numberline {1.1}Panoramica del codice}{4}
\contentsline {section}{\numberline {1.2}La Mesh}{5}
\contentsline {subsection}{\numberline {1.2.1}Point e MeshPoint}{5}
\contentsline {subsection}{\numberline {1.2.2}Polygon e Polyhedron}{7}
\contentsline {subsection}{\numberline {1.2.3}Mesh, Mesh2D e Mesh3D}{12}
\contentsline {section}{\numberline {1.3}Il problema Laplaciano e il Solver VEM}{15}
\contentsline {section}{\numberline {1.4}Visualizzazione}{15}
\contentsline {chapter}{\numberline {2}The finite volume method}{16}
\contentsline {section}{\numberline {2.1}The Godunov's method}{16}
\contentsline {section}{\numberline {2.2}The Roe fluxes}{17}
\contentsline {section}{\numberline {2.3}Derivation of $A^*$}{18}
\contentsline {subsection}{\numberline {2.3.1}$A^*$ computation}{18}
\contentsline {subsection}{\numberline {2.3.2}$|A^*|$ computation}{20}
\contentsline {subsection}{\numberline {2.3.3}Checking of the $A^*$ conditions}{20}
\contentsline {subsection}{\numberline {2.3.4}CFL condition}{21}
\contentsline {chapter}{\numberline {3}Implementation of Lax-Friedrichs method}{22}
\contentsline {section}{\numberline {3.1}Numerical tests}{22}
\contentsline {subsection}{\numberline {3.1.1}Case with known exact solution}{22}
\contentsline {subsection}{\numberline {3.1.2}Cases with no exact solution}{23}
\contentsline {section}{\numberline {3.2}Matlab code}{28}
\contentsline {chapter}{\numberline {4}Implementation of Godunov's method}{29}
\contentsline {section}{\numberline {4.1}Numerical tests}{29}
\contentsline {subsection}{\numberline {4.1.1}Case with known exact solution}{29}
\contentsline {subsection}{\numberline {4.1.2}Cases with no exact solution}{29}
\contentsline {section}{\numberline {4.2}Matlab code}{35}
