\select@language {english}
\contentsline {section}{Introduction}{3}
\contentsline {section}{\numberline {1}Theoretical background}{4}
\contentsline {subsection}{\numberline {1.1}Variational problem}{4}
\contentsline {subsection}{\numberline {1.2}Discrete problem}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Domain decomposition}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Space discretization}{6}
\contentsline {section}{\numberline {2}Algorithms}{7}
\contentsline {subsection}{\numberline {2.1}Polygons}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Area in $2$D}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Area in $3$D}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Oriented normal vector}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Barycentre}{8}
\contentsline {subsection}{\numberline {2.2}Polyhedron}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Volume}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Coherent orientation of the normal vectors of the faces}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Exterior normal vectors to the polyhedron}{11}
\contentsline {section}{\numberline {3}Implementation}{13}
\contentsline {subsection}{\numberline {3.1}Global view on the code}{13}
\contentsline {subsection}{\numberline {3.2}Mesh}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Point and MeshPoint}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Polygon and Polyhedron}{17}
\contentsline {subsubsection}{\numberline {3.2.3}Mesh, Mesh2D, Mesh3D}{20}
\contentsline {subsection}{\numberline {3.3}Laplace equation and VEM solver}{24}
\contentsline {subsubsection}{\numberline {3.3.1}Problem and Laplace classes}{24}
\contentsline {subsubsection}{\numberline {3.3.2}Monomials and MonomialsPolygon}{26}
\contentsline {subsubsection}{\numberline {3.3.3}Solver, SolverVEM, SolverVEM2D and SolverVEM3D}{28}
\contentsline {subsubsection}{\numberline {3.3.4}BoundaryCondition, Dirichlet}{32}
\contentsline {subsubsection}{\numberline {3.3.5}Error}{34}
\contentsline {subsection}{\numberline {3.4}Visualization of the results}{36}
\contentsline {section}{\numberline {4}Conclusion}{37}
