\select@language {english}
\contentsline {section}{Introduction}{2}
\contentsline {section}{\numberline {1}THEORY}{3}
\contentsline {subsection}{\numberline {1.1}THEORY subsection}{3}
\contentsline {section}{\numberline {2}Algorithms}{4}
\contentsline {subsection}{\numberline {2.1}Polygons}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Area in $2$D}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Area in $3$D}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Oriented normal vector}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Barycentre}{5}
\contentsline {subsection}{\numberline {2.2}Polyhedron}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Volume}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Coherent orientation of the normal vectors of the faces}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Exterior normal vectors to the polyhedron}{8}
\contentsline {section}{\numberline {3}Implementation}{10}
\contentsline {section}{\numberline {4}Conclusion}{11}
