\select@language {english}
\contentsline {section}{Introduction}{3}
\contentsline {section}{\numberline {1}Theoretical background}{4}
\contentsline {subsection}{\numberline {1.1}Variational problem}{4}
\contentsline {subsection}{\numberline {1.2}Discrete problem}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Domain decomposition}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Space discretization}{6}
\contentsline {section}{\numberline {2}Algorithms}{10}
\contentsline {subsection}{\numberline {2.1}Polygons}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Area in $2$D}{10}
\contentsline {subsubsection}{\numberline {2.1.2}Area in $3$D}{10}
\contentsline {subsubsection}{\numberline {2.1.3}Oriented normal vector}{11}
\contentsline {subsubsection}{\numberline {2.1.4}Barycentre}{11}
\contentsline {subsection}{\numberline {2.2}Polyhedron}{12}
\contentsline {subsubsection}{\numberline {2.2.1}Volume}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Coherent orientation of the normal vectors of the faces}{13}
\contentsline {subsubsection}{\numberline {2.2.3}Exterior normal vectors to the polyhedron}{14}
\contentsline {section}{\numberline {3}Implementation}{16}
\contentsline {subsection}{\numberline {3.1}Global view on the code}{16}
\contentsline {subsection}{\numberline {3.2}Mesh}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Point and MeshPoint}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Polygon and Polyhedron}{20}
\contentsline {subsubsection}{\numberline {3.2.3}Mesh, Mesh2D, Mesh3D}{23}
\contentsline {subsection}{\numberline {3.3}Laplace equation and VEM solver}{27}
\contentsline {subsubsection}{\numberline {3.3.1}Problem and Laplace classes}{27}
\contentsline {subsubsection}{\numberline {3.3.2}Monomials and MonomialsPolygon}{29}
\contentsline {subsubsection}{\numberline {3.3.3}Solver, SolverVEM, SolverVEM2D and SolverVEM3D}{31}
\contentsline {subsubsection}{\numberline {3.3.4}BoundaryCondition, Dirichlet}{35}
\contentsline {subsubsection}{\numberline {3.3.5}Error}{37}
\contentsline {subsection}{\numberline {3.4}Visualization of the results}{39}
\contentsline {section}{\numberline {4}Conclusion}{40}
