\select@language {english}
\contentsline {section}{Introduction}{2}
\contentsline {section}{\numberline {1}Theoretical background}{3}
\contentsline {subsection}{\numberline {1.1}Variational problem}{3}
\contentsline {subsection}{\numberline {1.2}Discrete problem}{4}
\contentsline {section}{\numberline {2}Algorithms}{5}
\contentsline {subsection}{\numberline {2.1}Polygons}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Area in $2$D}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Area in $3$D}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Oriented normal vector}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Barycentre}{6}
\contentsline {subsection}{\numberline {2.2}Polyhedron}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Volume}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Coherent orientation of the normal vectors of the faces}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Exterior normal vectors to the polyhedron}{9}
\contentsline {section}{\numberline {3}Implementation}{11}
\contentsline {subsection}{\numberline {3.1}Global view on the code}{11}
\contentsline {subsection}{\numberline {3.2}Mesh}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Point and MeshPoint}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Polygon and Polyhedron}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Mesh, Mesh2D, Mesh3D}{18}
\contentsline {subsection}{\numberline {3.3}Laplace equation and VEM solver}{22}
\contentsline {subsubsection}{\numberline {3.3.1}Problem and Laplace classes}{22}
\contentsline {subsubsection}{\numberline {3.3.2}Monomials and MonomialsPolygon}{24}
\contentsline {subsubsection}{\numberline {3.3.3}Solver, SolverVEM, SolverVEM2D and SolverVEM3D}{26}
\contentsline {subsubsection}{\numberline {3.3.4}BoundaryCondition, Dirichlet}{30}
\contentsline {subsubsection}{\numberline {3.3.5}Error}{32}
\contentsline {subsection}{\numberline {3.4}Visualization of the results}{34}
\contentsline {section}{\numberline {4}Conclusion}{35}
