// ------------------------------------------------------------------ //
// ------------------------ INPUT FILE ------------------------------ //
// ------------------------------------------------------------------ //

// --------------------------- MESH --------------------------------- //
// CUBIC MESH
inputPoint=../Mesh/Cube/Cubic/point-16.txt;
inputConnection=../Mesh/Cube/Cubic/conn-16.txt;
//inputPoint=../Convergence/Mesh3D/point-16.txt;
//inputConnection=../Convergence/Mesh3D/conn-16.txt;

// CUBE WITHOUT PART
//inputPoint=../Mesh/Cube/CubeWithoutPart/point-16.txt;
//inputConnection=../Mesh/Cube/CubeWithoutPart/conn-16.txt;

// SPHERIC MESH 3D
//inputPoint=../Mesh/Sphere3D/point-2.txt;
//inputConnection=../Mesh/Sphere3D/conn-2.txt;

// 2D MESH SQUARE
//../Mesh/Mesh2DSquare/point-16.txt;
//../Mesh/Mesh2DSquare/conn-16.txt;
//inputPoint=../Convergence/Mesh2D/point-128.txt;
//inputConnection=../Convergence/Mesh2D/conn-128.txt;

// TEST
//inputPoint=../Mesh/Test/point3.txt;
//inputConnection=../Mesh/Test/conn3.txt;

// ------------------------- MESH TYPE ------------------------------ //
// mesh type
// meshType can be only Mesh2D or Mesh3D
meshType=Mesh3D;
// fileType can be ANYTHING3D, TETRAHEDRON or ANYTHING2D
fileType=ANYTHING3D;

// -------------------------- FUNCTIONS ----------------------------- //
// force term function
// Write an expression, note that _pi=3.1415... and _e=2.71828...
forceTermFunction=147*_pi^2*sin(7*_pi*x)*sin(7*_pi*y)*sin(7*_pi*z);

// boundary function
// Write an expression, note that _pi=3.1415... and _e=2.71828...
boundaryFunction=sin(7*_pi*x)*sin(7*_pi*y)*sin(7*_pi*z);

// solution function
// Write either an expression (note that _pi=3.1415... and _e=2.71828...)
// or write boundaryFunction if it is equal to the boundary function
// or write null if it is unknown (the error will then not been displayed)
solutionFunction=boundaryFunction;

// -------------------------- OUTPUT FILES -------------------------- //
// file output name
//outputPoint=../Convergence/Output/point3D-ne128.txt;
//outputConnection=../Convergence/Output/conn3D-ne128.txt;
//outputSolution=../Convergence/Output/solution3D-ne128.txt;
//outputError=../Convergence/Output/error3D.txt;
outputPoint=Output/point2D.txt;
outputConnection=Output/conn2D.txt;
outputSolution=Output/solution2D.txt;
outputError=Output/error2D.txt;

// override or append error to error file
// errorAction can only be override or append
errorAction=append;

// --------------------------- ACCURACY ----------------------------- //
// typename real (double or long double)
real=long double;
